{
  "name": "tlm",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "engines": {
    "node": ">=24.11.0",
    "npm": ">=11.6.2",
    "pnpm": ">=10.20.0"
  },
  "packageManager": "pnpm@10.20.0",
  "scripts": {
    "clean": "pnpm recursive run clean",
    "test": "pnpm recursive run test",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "x": "zx zx/x.mjs"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.12",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.9.2",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "zx": "^8.8.5"
  },
  "pnpm": {
    "overrides": {
      "test-exclude": "^7.0.1",
      "glob": "^11.0.3",
      "'@cucumber/gherkin": "^34.0.0'",
      "'@cucumber/messages": "^28.1.0'",
      "'@jridgewell/trace-mapping": "^0.3.31'",
      "argparse": "^2.0.1",
      "aria-query": "^5.3.2",
      "brace-expansion": "^2.0.2",
      "camelcase": "^6.3.0",
      "commander": "^14.0.2",
      "debug": "^4.4.3",
      "dom-accessibility-api": "^0.6.3",
      "emoji-regex": "^9.2.2",
      "escape-string-regexp": "^4.0.0",
      "fast-glob": "^3.3.3",
      "find-up": "^5.0.0",
      "fsevents": "^2.3.3",
      "glob-parent": "^6.0.2",
      "globals": "^16.4.0",
      "ignore": "^7.0.5",
      "js-yaml": "^4.1.0",
      "json5": "^2.2.3",
      "lru-cache": "^11.2.2",
      "minimatch": "^10.1.1",
      "parse-json": "^8.3.0",
      "picomatch": "^4.0.3",
      "postcss": "^8.5.6",
      "pretty-format": "^30.2.0",
      "react-is": "^18.3.1",
      "resolve": "^2.0.0-next.5",
      "resolve-from": "^5.0.0",
      "semver": "^7.7.3",
      "signal-exit": "^4.1.0",
      "source-map-support": "^0.5.21",
      "strip-bom": "^4.0.0",
      "supports-color": "^8.1.1",
      "type-fest": "^4.41.0",
      "uuid": "^11.1.0",
      "wrap-ansi": "^8.1.0"
    }
  },
  "cannot-override": [
    "ansi-regex",
    "ansi-styles",
    "strip-ansi"
  ],
  "workspaces": [
    "packages/*"
  ]
}
