{
  "permissions": {
    "allow": [
      "Bash(mise install)",
      "Bash(mise run install)",
      "Bash(mise run lint)",
      "Bash(mise run format)",
      "Bash(mise run test)",
      "Bash(mise run build)",
      "Bash(mise run clean)",
      "Bash(mise run ci)",
      "Bash(mise run ts:install)",
      "Bash(mise run ts:lint)",
      "Bash(mise run ts:format)",
      "Bash(mise run ts:test)",
      "Bash(mise run ts:build)",
      "Bash(mise run ts:clean)",
      "Bash(mise run ci:ts)",
      "Bash(mise run sql:setup)",
      "Bash(mise run sql:test)",
      "Bash(mise run sql:destroy)",
      "Bash(mise run install *)",
      "Bash(mise run lint *)",
      "Bash(mise run format *)",
      "Bash(mise run test *)",
      "Bash(mise run build *)",
      "Bash(mise run clean *)",
      "Bash(mise run ci *)",
      "Bash(mise run ts:install *)",
      "Bash(mise run ts:lint *)",
      "Bash(mise run ts:format *)",
      "Bash(mise run ts:test *)",
      "Bash(mise run ts:build *)",
      "Bash(mise run ts:clean *)",
      "Bash(mise run ci:ts *)",
      "Bash(mise run sql:setup *)",
      "Bash(mise run sql:test *)",
      "Bash(mise run sql:destroy *)"
    ]
  }
}
